<!DOCTYPE html>
<html>
<head>
    <title>Positive and Negative Login Tests</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Positive and Negative Login Tests</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-03-13 21:35:57</p>
                <p class='attribute'><strong>Duration: </strong>155.59 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 10, Pass: 10</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tests.test_1.TestSite</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_open</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>PASS
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 9.20 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tests.test_2.TestTitle</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_title</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>PASS
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 10.63 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tests.test_3.TestProduct</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_product</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>PASS
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 16.14 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tests.test_4.TestLowProduct</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_low_product</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'Carcasa pentru Samsung Galaxy J5 LTE 2016 Tellur TLL118761, rezistenta la socuri, rezistenta la zgarieturi, silicon, Incolor': '3,99 lei', 'Aspirator fara sac Samsung VCC43Q0V3D, 850 W, 1.3 L, Albastru': '329,99 lei', 'Husa pentru pentru Samsung Galaxy S7 Edge Tellur TLL181011T, rezistenta la socuri, flip cover, silicon + piele ecologica, Negru': '9,99 lei', 'Carcasa pentru Samsung Galaxy Note 10 Tellur TLL121126, decupaje exacte, Basic, silicon, Incolor': '15,99 lei', 'Samsung Rising. Inside the secretive company conquering Tech': '55,99 lei', 'Samsung Galaxy S9 & S9 Plus for Seniors: Samsung Galaxy S9/S9 Plus Guide for Beginners: A Comprehensive Manual for Exploring Your Galaxy Device Like a, Paperback': '53,99 lei', 'Carcasa pentru Samsung Galaxy J1 2016 Tellur TLL113921, decupaje exacte, linii verticale Negre, plastic rezistent, Negru': '9,99 lei', 'Tempered Glass pentru Samsung Galaxy S6 Edge Tellur TLL145175, 3D, geam protectiv securizat, margini curbate, Auriu': '8,99 lei', 'Folie pentru Samsung A3 2017 Tellur TLL145144, 0.33 mm, sticla securizata, aplicare fata, Negru': '8,99 lei', 'Husa premium Techsuit - Soft Edge Silicone - Samsung Galaxy S9 Plus - Denim Blue': 'N/A', 'Folie pentru Samsung Galaxy A30 Tellur TLL145605, 2.5D, sticla securizata, Full Glue, Negru': '16,99 lei', 'Husa Protectie Spate Samsung cu Card Slot EF-OA336TPEGWW, pentru Samsung Galaxy A33 5G (Crem)': 'N/A', 'Cablu de date Samsung EP-DG970BBE, GP-TOU021RFABW, USB - USB Type-C, 1.5m, Bulk (Negru)': 'N/A', 'Husa de protectie din materiale premium cu interior soft compatibila cu Samsung Galaxy A34 5G, Albastru': 'N/A', 'Husa de protectie premium Unicorn Beetle Pro pentru Samsung Galaxy A51, Negru': 'N/A', 'Husa pentru Samsung Galaxy J6, Silicon, Verde, 46848.14': 'N/A'}
PASS
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 21.53 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tests.test_5.TestHighProduct</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_high_product</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>{'Carcasa pentru Samsung Galaxy J5 LTE 2016 Tellur TLL118761, rezistenta la socuri, rezistenta la zgarieturi, silicon, Incolor': '3,99 lei', 'Aspirator fara sac Samsung VCC43Q0V3D, 850 W, 1.3 L, Albastru': '329,99 lei', 'Husa pentru pentru Samsung Galaxy S7 Edge Tellur TLL181011T, rezistenta la socuri, flip cover, silicon + piele ecologica, Negru': '9,99 lei', 'Carcasa pentru Samsung Galaxy Note 10 Tellur TLL121126, decupaje exacte, Basic, silicon, Incolor': '15,99 lei', 'Samsung Rising. Inside the secretive company conquering Tech': '55,99 lei', 'Samsung Galaxy S9 & S9 Plus for Seniors: Samsung Galaxy S9/S9 Plus Guide for Beginners: A Comprehensive Manual for Exploring Your Galaxy Device Like a, Paperback': '53,99 lei', 'Carcasa pentru Samsung Galaxy J1 2016 Tellur TLL113921, decupaje exacte, linii verticale Negre, plastic rezistent, Negru': '9,99 lei', 'Tempered Glass pentru Samsung Galaxy S6 Edge Tellur TLL145175, 3D, geam protectiv securizat, margini curbate, Auriu': '8,99 lei', 'Folie pentru Samsung A3 2017 Tellur TLL145144, 0.33 mm, sticla securizata, aplicare fata, Negru': '8,99 lei', 'Husa premium Techsuit - Soft Edge Silicone - Samsung Galaxy S9 Plus - Denim Blue': 'N/A', 'Folie pentru Samsung Galaxy A30 Tellur TLL145605, 2.5D, sticla securizata, Full Glue, Negru': '16,99 lei', 'Husa Protectie Spate Samsung cu Card Slot EF-OA336TPEGWW, pentru Samsung Galaxy A33 5G (Crem)': 'N/A'}
PASS
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 21.65 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tests.test_6.UnlistedProduct</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_unlisted_product</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>PASS
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 11.85 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tests.test_7.LoginURL</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_url</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>PASS
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 12.72 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tests.test_8.LoginErrorMsg</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_error_msg</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>PASS
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 12.31 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tests.test_9.TestLoginFail</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>PASS
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 19.58 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>Tests.test_10.TestLogin</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>PASS
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 19.98 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html